VITE_SUPABASE_PROJECT_ID="demweczdrbhexqknqcoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbXdlY3pkcmJoZXhxa25xY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDExMzEsImV4cCI6MjA3Mzc3NzEzMX0.kVoodG_oGHt2L9u72kubm2M67pQZlpXMY2E4O5Qb27g"
VITE_SUPABASE_URL="https://demweczdrbhexqknqcoj.supabase.co"
